{
	"compilerOptions": {
		"strict": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"types": ["vitest/globals", "@testing-library/jest-dom", "node"],
		"rootDirs": ["."],
		"baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@test/*": ["./src/test/*"]
        }
    }
}
