{
  "mcpServers": {
    "Context7": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "mcp/context7"
      ],
      "type": "stdio"
    },
    "convex": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "convex",
        "mcp",
        "start"
      ],
      "type": "stdio"
    },
    "playwright": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "mcp/playwright"
      ],
      "type": "stdio"
    }
  }
}